name=RemoteDebug
version=0.9.0
author=Joao Lopes
maintainer=Joao Lopes
sentence=A library to Nextion display for Arduino ESP8266 and ESP32 (forked from ITEADLIB_Arduino_Nextion).
paragraph=
category=Display
url=https://github.com/JoaoLopesF/ESPNextion
architectures=*
